# AddsCommandHider

./: README.md  build.gradle  settings.gradle
src/main/java/org/threeadd/addscommandhider/: AddsCommandHider.java
src/main/java/org/threeadd/addscommandhider/commands/: MainCommand.java
src/main/java/org/threeadd/addscommandhider/handlers/: ConfigParser.java
src/main/java/org/threeadd/addscommandhider/listeners/: CommandSendListener.java
src/main/java/org/threeadd/addscommandhider/objects/: HiddenCommand.java
src/main/java/org/threeadd/commandHider/: CommandHider.java
src/main/java/org/threeadd/commandHider/commands/: MainCommand.java
src/main/java/org/threeadd/commandHider/handlers/: ConfigParser.java
src/main/java/org/threeadd/commandHider/listeners/: CommandSendListener.java
src/main/java/org/threeadd/commandHider/objects/: HiddenCommand.java
src/main/resources/: config.yml  plugin.yml
